APP_PORT=3000

POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=disbursement
POSTGRES_DB_USER=root
POSTGRES_DB_PASSWORD=password

REDIS_ADDR=localhost:6379
REDIS_USER=root
REDIS_PASSWORD=password